# lwy-framework-generator

./: README.md  pom.xml
src/main/java/io/github/silencelwy/generator/: CodeGenerator.java
src/main/java/io/github/silencelwy/generator/code/dto/: CodeDto.java
src/main/java/io/github/silencelwy/generator/code/modelDefine/: FieldDefine.java  FieldTypeEnum.java  ModelDefine.java  ModelTypeEnum.java
src/main/java/io/github/silencelwy/generator/code/service/: ICodeGeneratorService.java
src/main/java/io/github/silencelwy/generator/code/service/impl/: ControllerCodeGeneratorService.java  MapperCodeGeneratorService.java  ModelCodeGeneratorService.java  ServiceCodeGeneratorService.java
src/main/java/io/github/silencelwy/generator/constants/: MySqlColumnTypeEnum.java
src/main/java/io/github/silencelwy/generator/factory/: CodeGeneratorFactory.java  TemplateCodeFactory.java
src/main/java/io/github/silencelwy/generator/file/dto/: ArchitectureCode.java  ClassCodeDto.java  ControllerClassCodeDto.java  MapperClassCodeDto.java  ModelClassCodeDto.java  ServiceClassCodeDto.java
src/main/java/io/github/silencelwy/generator/file/service/: FreeMakerTemplate.java  ITemplateCodeService.java
src/main/java/io/github/silencelwy/generator/file/service/impl/: ControllerClassCodeService.java  MapperClassCodeService.java  ModelClassCodeService.java  ServiceClassCodeService.java
src/main/java/io/github/silencelwy/generator/mongo/: ClassField.java  ColumnVo.java  FreeMakerMongoTemplate.java  JavaParser.java  MongoCodeGenerator.java  MongoCodeVo.java
src/main/java/io/github/silencelwy/generator/mysql/: MysqlCodeGenerator.java
src/main/java/io/github/silencelwy/generator/project/config/: ProjectConfig.java
src/main/java/io/github/silencelwy/generator/project/dto/: ProjectDto.java
src/main/java/io/github/silencelwy/generator/rpc/: FreeMakerRpcTemplate.java  RpcCodeGenerator.java  RpcCodeVo.java
src/main/java/io/github/silencelwy/generator/table/dto/: AssociativeTableDto.java  ColumnDto.java  TableDto.java  TableRelationalMappingType.java
src/main/java/io/github/silencelwy/generator/table/service/: ITableService.java
src/main/java/io/github/silencelwy/generator/table/service/impl/: AbstractAssociativeTableParse.java  BeanVOService.java  TableService.java
src/main/java/io/github/silencelwy/generator/utils/: DruidUtils.java  JDBCTypesUtils.java  UnderlineOrCamelUtil.java
src/main/resources/generator/mongo/: ControllerT.ftl  FacadeT.ftl  IFacadeT.ftl  IServiceT.ftl  ModelExcelT.ftl  ModelT.ftl  RepositoryT.ftl  ServiceT.ftl  VoT.ftl  rap.ftl
src/main/resources/generator/rpc/: RemoteApi.ftl  RemoteApiImpl.ftl  RemoteRequestT.ftl  RemoteResponseT.ftl
src/main/resources/generator/templates/: ControllerTemplate.ftl  IServiceTemplate.ftl  MapperTemplate.ftl  ModelTemplate.ftl  ServiceTemplate.ftl  SqlMapperTemplate.ftl
src/main/resources/generator/templates/edas/: IServiceTemplate.ftl  ModelTemplate.ftl  ServiceTemplate.ftl
src/main/resources/generator/templates/sql/: SqlMapperNoneTemplate.ftl  SqlMapperOneToMoreTemplate.ftl  SqlMapperOneToOneTemplate.ftl
src/test/java/io/github/silencelwy/generator/: CodeGeneratorTest.java  MongodbTest.java  MysqlTest.java
